{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Globalization": {
    "DefaultCulture": "en",
    "SupportedCultures": [ "en", "ru", "uk" ]
  },
  "Urls": "http://localhost:44381/"
}
